# create .env file in this directory base on content of this file
# the variable's values below just is an example, you should change its value

# !!!IMPORTANT!!! Don't share your env file to secure your program and your information

export JWT_SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
export EMAIL_HOST_USER='youremail@gmail.com'
export EMAIL_HOST_PASSWORD='youremailpassword'